<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/output.css" rel="stylesheet">
    <title>赞赏支持</title>
</head>
<body>
<section>
    <div class="mx-auto max-w-screen-2xl px-4 py-8 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
            <div class="bg-gray-600 p-8 md:p-12 lg:px-16 lg:py-24">
                <div class="mx-auto max-w-xl text-center">
                    <h2 class="text-2xl font-bold text-white md:text-3xl">
                        chyroc 是一个 go 开发者，喜欢创建和分享效率工具。
                    </h2>

                    <p class="hidden text-white/90 sm:mt-4 sm:block">
                        如果你认为 chyroc 的工作对你有帮助，欢迎赞赏支持 chyroc。
                        可以使用微信或者支付宝扫描右边的二维码进行赞赏。
                    </p>
                </div>
            </div>

            <div class="grid grid-cols-2 gap-4 md:grid-cols-1 lg:grid-cols-2">
                <img
                        alt="Student"
                        src="/static/wx.png"
                        class="object-cover sm:h-56 md:h-full"
                />

                <img
                        alt="Student"
                        src="/static/zfb.png"
                        class="object-cover sm:h-56 md:h-full"
                />
            </div>
        </div>
    </div>
</section>

</body>
</html>